{
  "name": "photo-gallery-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-dev": "jest --watch",
    "react-dev": "webpack -d --watch",
    "build": "webpack -d",
    "start": "node server/index.js",
    "server-dev": "nodemon server/index.js",
    "generate-csv": "nodemon database/csv-generator/faker-server.js",
    "reset-db": "mysql --local-infile -u root < ./database/schema.sql",
    "lint": "eslint ./client/src ./server ./database"
  },
  "engines": {
    "node": ">=6.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viamis/Photo-Gallery-Module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viamis/Photo-Gallery-Module/issues"
  },
  "homepage": "https://github.com/Viamis/Photo-Gallery-Module#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "faker": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.1",
    "puppeteer": "^1.6.1",
    "react-router": "^4.3.1",
    "react-test-renderer": "^16.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "npm": "^6.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "request": "^2.87.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./testsSetup.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/spec/__mocks__/fileMock.js",
      "\\.css$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/client/dist",
      "<rootDir>/node_modules"
    ]
  }
}
